/* =========================================================
   Project Page CSS — Theme Variables (EDIT THESE PER PROJECT)
   ========================================================= */
:root {
    --bg: #20140f;
    /* page background */
    --panel: #fff2df;
    /* main surfaces */
    --panel-2: #ffe6c8;
    /* secondary surfaces */
    --text: #2a1b14;
    /* main text */
    --muted: rgba(42, 27, 20, .72);
    --line: rgba(42, 27, 20, .14);

    /* main color */
    --main: #7a4a2b;
    /* darker main */
    --main-2: #5b341f;
    /* light text on dark */
    --cream: #fff2df;
    /* Accent Light */
    --accent: #47c2a3;
    /* Accent Dark */
    --danger: #d94862;

    --radius: 18px;
    --radius-sm: 12px;
    --shadow: 0 14px 38px rgba(0, 0, 0, .22);
    --shadow-soft: 0 10px 24px rgba(0, 0, 0, .14);

    --max: 1160px;
    --sidebar-w: 240px;

    /* Banner image */
    --banner-image: url("images/banner.jpg");

    /* Layout vars used by nav + sidebar (MISSING before) */
    --topbar-h: 68px;
    --side-w: 260px;

    /* Sidebar surfaces (theme-aligned) */
    --nav-surface: rgba(243, 236, 255, .92);
    --nav-surface-2: rgba(231, 220, 255, .86);
    --nav-border: rgba(20, 23, 42, .14);

}

/* =========================================================
   Base
   ========================================================= */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    color: var(--text);
    background:
        radial-gradient(900px 600px at 20% 0%, rgba(255, 230, 200, .18), transparent 55%),
        radial-gradient(900px 600px at 80% 25%, rgba(71, 194, 163, .12), transparent 58%),
        radial-gradient(900px 600px at 55% 90%, rgba(217, 72, 98, .10), transparent 55%),
        var(--bg);
    line-height: 1.55;
}

a {
    color: var(--main);
    text-decoration: none;
    font-weight: 650;
}

a:hover {
    text-decoration: underline;
}

.section {
    border-radius: var(--radius);
    border: 1px solid rgba(255, 242, 223, .20);
    background: linear-gradient(180deg, rgba(255, 242, 223, .96), rgba(255, 230, 200, .90));
    box-shadow: var(--shadow-soft);
    padding: 18px;
    margin-bottom: 18px;
}

h1,
h2,
h3 {
    margin: 0 0 8px;
}

h2 {
    font-size: 20px;
    color: var(--main-2);
}

p {
    margin: 0 0 10px;
    color: var(--muted);
}

ul,
ol {
    margin: 8px 0 0 20px;
    color: var(--muted);
}

/* =========================================================
   TOP NAV (Theme-aligned)
   ========================================================= */
.top-nav{
  position: sticky;
  top: 0;
  z-index: 50;
  height: var(--topbar-h);
  backdrop-filter: blur(10px);

  background: linear-gradient(to bottom,
    rgba(15, 16, 32, .86),
    rgba(15, 16, 32, .62)
  );

  border-bottom: 1px solid rgba(247, 243, 255, .16);
}

.nav-inner{
  height: 100%;
  max-width: calc(var(--max) + var(--side-w));
  margin: 0 auto;
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
}

.logo{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(247,243,255,.92), rgba(231,220,255,.82));
  box-shadow:
    0 0 0 3px rgba(80, 55, 202, .28),
    0 10px 24px rgba(0, 0, 0, .25);
}

.brand-text h1{
  margin: 0;
  color: var(--cream);
  font-size: 14px;
  letter-spacing: .3px;
}

.brand-text p{
  margin: 0;
  font-size: 12px;
  color: rgba(247, 243, 255, .72);
}

.nav-links{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav-links a{
  color: var(--cream);
  font-size: 13px;
  font-weight: 650;
  padding: 9px 12px;
  border-radius: 999px;

  border: 1px solid rgba(247, 243, 255, .18);
  background: rgba(247, 243, 255, .07);

  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.nav-links a:hover{
  text-decoration: none;
  background: rgba(247, 243, 255, .12);
  border-color: rgba(247, 243, 255, .28);
  transform: translateY(-1px);
}

.nav-links a.active{
  background: rgba(80, 55, 202, .22);
  border-color: rgba(80, 55, 202, .45);
}


/* =========================================================
   LAYOUT
   ========================================================= */
.layout {
    max-width: calc(var(--max) + var(--side-w));
    margin: 0 auto;
    padding: 22px 18px 64px;
    display: grid;
    grid-template-columns: var(--side-w) 1fr;
    gap: 22px;
}

/* =========================================================
   SIDE MENU (Sticky + Theme-aligned)
   ========================================================= */
.side-menu{ position: relative; }

/* This fixes “wrong place” by correctly offsetting sticky below top nav */
.side-menu nav{
  position: sticky;
  top: calc(var(--topbar-h) + 18px);

  border-radius: var(--radius);
  padding: 14px;

  background: linear-gradient(180deg, var(--nav-surface), var(--nav-surface-2));
  border: 1px solid var(--nav-border);
  box-shadow: var(--shadow);
}

.side-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* regular links */
.side-menu a{
  display: block;
  padding: 10px 12px;
  border-radius: 14px;
  font-size: 13px;

  color: var(--main-2);
  border: 1px solid rgba(20, 23, 42, .10);
  background: rgba(80, 55, 202, .06);

  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.side-menu a:hover{
  text-decoration: none;
  background: rgba(19, 32, 151, .10);
  border-color: rgba(19, 32, 151, .22);
  transform: translateY(-1px);
}

/* heading links (the “pills”) */
.side-menu a.nav-heading-link{
  background: linear-gradient(90deg, var(--danger), var(--main), var(--accent));
  color: var(--cream);

  border: 1px solid rgba(247, 243, 255, .22);
  text-decoration: none;

  display: block;
  padding: 10px 14px;
  border-radius: 999px;

  text-align: center;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.side-menu a.nav-heading-link:hover{
  filter: brightness(1.05);
  text-decoration: none;
}


/* =========================================================
   Title
   ========================================================= */
.project-header {
    max-width: var(--max);
    margin: 24px auto 0;
    padding: 0 18px;
}

.project-title-wrap {
    border-radius: var(--radius);
    border: 1px solid rgba(255, 242, 223, .20);
    background: linear-gradient(180deg, rgba(255, 242, 223, .92), rgba(255, 230, 200, .84));
    box-shadow: var(--shadow-soft);
    padding: 18px;
}

.project-title {
    font-size: 30px;
    letter-spacing: .2px;
    color: var(--main-2);
}

.project-subtitle {
    margin: 6px 0 0;
}

/* =========================================================
   Banner
   ========================================================= */
.banner {
    max-width: var(--max);
    margin: 14px auto 0;
    padding: 0 18px;
}

.banner-overlay {
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid rgba(255, 242, 223, .20);
    box-shadow: var(--shadow);
    background:
        linear-gradient(90deg, rgba(32, 20, 15, .72), rgba(32, 20, 15, .35)),
        var(--banner-image);
    background-size: cover;
    background-position: center;
    min-height: 190px;
    display: flex;
    align-items: flex-end;
}

.banner-inner {
    padding: 16px;
    color: var(--cream);
}

.banner-kicker,
.banner-blurb {
    color: rgba(255, 242, 223, .92);
}

/* =========================================================
   Layout with Sidebar
   ========================================================= */
.page {
    max-width: var(--max);
    margin: 18px auto 64px;
    padding: 0 18px;
    display: grid;
    grid-template-columns: var(--sidebar-w) 1fr;
    gap: 18px;
}

.sidebar {
    position: relative;
}

.side-nav {
    position: sticky;
    top: 18px;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 242, 223, .20);
    background: linear-gradient(180deg, rgba(255, 242, 223, .92), rgba(255, 230, 200, .84));
    box-shadow: var(--shadow-soft);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.side-link {
    padding: 10px 12px;
    border-radius: 999px;
    border: 1px solid rgba(42, 27, 20, .14);
    background: rgba(122, 74, 43, .08);
    color: var(--main-2);
    text-decoration: none;
}

.side-link:hover {
    background: rgba(122, 74, 43, .12);
    text-decoration: none;
}

.side-link--muted {
    background: rgba(42, 27, 20, .06);
    color: rgba(42, 27, 20, .78);
    font-weight: 600;
}

.side-divider {
    height: 1px;
    background: rgba(42, 27, 20, .14);
    margin: 6px 2px;
}

.content {
    min-width: 0;
}

/* =========================================================
   Section 1: Cover + Intro shared container
   ========================================================= */
.cover-intro {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 14px;
    align-items: stretch;
}

.cover-card,
.intro-card {
    border-radius: var(--radius);
    border: 1px solid rgba(42, 27, 20, .14);
    background: rgba(255, 255, 255, .35);
    padding: 14px;
}

.cover-card {
    padding: 0;
    overflow: hidden;
}

.cover-img {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 260px;
    object-fit: cover;
}

.meta-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.tag {
    font-size: 11px;
    font-weight: 800;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(122, 74, 43, .20);
    background: rgba(122, 74, 43, .08);
    color: var(--main-2);
}

.chip {
    font-size: 11px;
    font-weight: 800;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255, 242, 223, .35);
    background: rgba(255, 242, 223, .12);
    color: rgba(255, 242, 223, .95);
}

.chip--accent {
    border-color: rgba(71, 194, 163, .45);
    background: rgba(71, 194, 163, .18);
    color: #116a56;
}

/* =========================================================
   Section 3: Bible excerpt + button
   ========================================================= */
.bible-excerpt {
    margin-top: 10px;
    padding: 14px;
    border-radius: var(--radius);
    border: 1px solid rgba(42, 27, 20, .14);
    background: rgba(255, 255, 255, .35);
}

.bible-excerpt h3 {
    margin-top: 12px;
    color: var(--main-2);
}

.bible-excerpt h3:first-child {
    margin-top: 0;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
    padding: 10px 14px;
    border-radius: 999px;
    background: var(--main);
    color: var(--cream);
    border: 1px solid rgba(255, 242, 223, .35);
    text-decoration: none;
}

.button:hover {
    background: var(--main-2);
    text-decoration: none;
}

/* =========================================================
   Section 4: 3 hover image columns linking out
   ========================================================= */
.tri-grid {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.tri-card {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid rgba(42, 27, 20, .14);
    box-shadow: var(--shadow-soft);
    min-height: 220px;
    text-decoration: none;
}

.tri-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.02);
    transition: transform .25s ease;
}

.tri-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(180deg, rgba(32, 20, 15, .05), rgba(32, 20, 15, .78));
    opacity: 0;
    transition: opacity .18s ease;
}

.tri-text {
    padding: 14px;
    color: var(--cream);
}

.tri-text h3 {
    margin: 0 0 4px;
    color: var(--cream);
}

.tri-text p {
    margin: 0;
    color: rgba(255, 242, 223, .88);
}

.tri-card:hover .tri-overlay {
    opacity: 1;
}

.tri-card:hover .tri-img {
    transform: scale(1.08);
}

.tri-card:hover {
    text-decoration: none;
}

/* =========================================================
   Footer
   ========================================================= */
.footer {
    margin-top: 10px;
    padding: 12px 2px 0;
    color: rgba(255, 242, 223, .80);
}

.footer p {
    color: var(--cream);
}

/* =========================================================
   Responsive
   ========================================================= */
@media (max-width: 980px) {
    .page {
        grid-template-columns: 1fr;
    }

    .side-nav {
        position: static;
    }

    .cover-intro {
        grid-template-columns: 1fr;
    }

    .cover-img {
        min-height: 220px;
    }

    .tri-grid {
        grid-template-columns: 1fr;
    }
}

/* =========================================================
   Global Notice Strip (Under Review / WIP / Archived)
   ========================================================= */

.notice-strip{
  margin: 14px 0;
  padding: 10px 14px;

  border-radius: 16px;
  border: 1px solid rgba(42,27,20,.14);

  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;

  box-shadow: var(--shadow-soft);
  background: rgba(255,255,255,.45);
  color: var(--text);
}

.notice-strip strong{
  font-weight: 900;
  letter-spacing: .04em;
}

/* Default “Under Review” look (raspberry accent) */
.notice-review{
  border-color: rgba(217,72,98,.45);
  background: linear-gradient(90deg, rgba(217,72,98,.18), rgba(255,255,255,.45));
}

.notice-review strong{
  color: var(--danger);
}

/* Optional other states you can reuse */
.notice-wip{
  border-color: rgba(71,194,163,.45);
  background: linear-gradient(90deg, rgba(71,194,163,.18), rgba(255,255,255,.45));
}
.notice-wip strong{ color: var(--accent); }

.notice-archived{
  border-color: rgba(42,27,20,.20);
  background: linear-gradient(90deg, rgba(42,27,20,.10), rgba(255,255,255,.45));
}
.notice-archived strong{ color: var(--main-2); }

/* =========================================================
   Featured cards (Explore-like) for Series Vault pages
   ========================================================= */

.featured-grid {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

/* 4-feature layout (2x2 on desktop) */
.featured-grid-4 {
    grid-template-columns: repeat(2, 1fr);
}

.featured-card {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid rgba(42, 27, 20, .14);
    box-shadow: var(--shadow-soft);
    min-height: 220px;
    text-decoration: none;
}

.featured-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.02);
    transition: transform .25s ease;
}

.featured-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(180deg, rgba(32, 20, 15, .05), rgba(32, 20, 15, .82));
    opacity: 0;
    transition: opacity .18s ease;
}

.featured-text {
    padding: 14px;
    color: var(--cream);
}

.featured-text h3 {
    margin: 0 0 4px;
    color: var(--cream);
}

.featured-text p {
    margin: 0;
    color: rgba(255, 242, 223, .88);
}

.featured-card:hover .featured-overlay {
    opacity: 1;
}

.featured-card:hover .featured-img {
    transform: scale(1.08);
}

.featured-card:hover {
    text-decoration: none;
}

/* Responsive */
@media (max-width: 980px) {
    .featured-grid {
        grid-template-columns: 1fr;
    }

    .featured-grid-4 {
        grid-template-columns: 1fr;
    }
}
